<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b46fcadf9e8e49de8d35d71581ad892a" Name="Diagram1" >
        <EntityTypeShape EntityType="FriendsModel.Friend" Width="1.5" PointX="4.75" PointY="2.25" />
        <EntityTypeShape EntityType="FriendsModel.Address" Width="1.5" PointX="8.25" PointY="2.25" />
        <AssociationConnector Association="FriendsModel.FriendAddress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>